app_root = "$ROOT/"
skynet_root = "$SKYNET_ROOT/" 

logpath = app_root.."run/"

thread = 4
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"

runconfig = "runconfig"

nodename = "node1"

--logger = "logd"
--logservice = "snlua"
--logfilename = "test"
--logfilemaxline = 2



luaservice	= skynet_root.."service/?.lua;"..app_root.."service/?.lua;"
lualoader	= skynet_root.."lualib/loader.lua"
lua_path	= skynet_root.."lualib/?.lua;"..skynet_root.."lualib/compat10/?.lua;"..skynet_root.."lualib/?/init.lua;"..app_root.."etc/?.lua;"..app_root.."lualib/?.lua;"..app_root.."config/?.lua"
lua_cpath	= skynet_root.."luaclib/?.so;"..app_root.."luaclib/?.so"
cpath		= skynet_root.."cservice/?.so;"..app_root.."cservice/?.so"


if $DAEMON then
	daemon = app_root.."run/skynet.pid"
end
